###############################
# Default connection settings #
###############################

[CONNECTION]

TCP_IP = 0.0.0.0
TCP_PORT = 5000
PASSWORD = 123456
BUFFER_SIZE = 256

##############
# GPIO Setup #
##############

[GPIO]

#Outputs initial level : 0 for LOW or 1 for HIGH
INIT_LEVEL = 0

MAX_OUTPUT_PINS = 8

#Output pins index
OUT1 = 7
OUT2 = 11
OUT3 = 13
OUT4 = 15
OUT5 = 16
OUT6 = 18
OUT7 = 19
OUT8 = 21

#Input pins index
IN1 = 29
IN2 = 31
IN3 = 32
IN4 = 33
IN5 = 36
IN6 = 37
IN7 = 23
IN8 = 24

#Output mode: T for toggle or M for momentary
OUT1-MODE = M
OUT2-MODE = M
OUT3-MODE = M
OUT4-MODE = M
OUT5-MODE = M
OUT6-MODE = M
OUT7-MODE = M
OUT8-MODE = M

# Momentary delay
DELAY = 5
